.card {
  width: 360px;
  height: 581px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8f8f8;
  & img {
    width: 100%;
    height: 100%;
  }
  & h4 {
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    font-size: $fontSize - 1;
  }
  & p {
    padding: 15px 0 18px 0;
    font-style: normal;
    font-weight: 300;
    font-size: $fontSize;
    line-height: 17px;
    color: #5d5d5d;
  }
  &__text {
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    font-size: $fontSize - 1;
    padding: 26px 28px 25px 20px;
  }
  &__price {
    font-style: normal;
    font-weight: normal;
    font-size: $fontSize + 2;
    line-height: 19px;
    color: $mainColor;
  }
}
