.comfort {
  display: flex;
  justify-content: space-between;
  background: #222224;
  &__item {
    width: 360px;
    height: 134px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    & img {
      align-self: center;
    }
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.footer__top {
  display: flex;
  justify-content: space-between;
}

.footer__item {
  width: 360px;
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.footer__item img {
  align-self: center;
}

.footer__item:not(:last-child) {
  margin-right: 30px;
}
