.footer {
  background-color: #222224;
  color: #fbfbfb;

  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 360px;
    height: 134px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    & img {
      align-self: center;
    }
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__background {
    background: url(../image/footer_back.png) no-repeat center, url(../image/opacity_back.png) no-repeat center;
    background-size: 100%;
    width: 100%;
    height: 448px;
    margin-bottom: 30px;
  }

  &__wrap {
    padding-top: 97px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 104px 0;
  }

  &__info {
    width: 359px;
    height: 225px;
    & p {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      display: block;
      color: #222224;
    }
  }
  &__describe {
    padding-top: 53px;
    margin-top: 0 auto;
    width: 557px;
    height: 142px;
    right: 20px;
    top: 200px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }
}

#email {
  padding: 7px 64px 7px 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #e1e1e1;
}

#subscribe {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background-color: #f16d7f;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 8px;
  margin-left: -4px;
}

.fab {
  color: #e1e1e1;
  font-size: 39px;
  text-decoration: none;
  padding-bottom: 10px;
}
