<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="/css/style.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<title>Catalog page</title>
<script src="https://kit.fontawesome.com/3a6d36c81e.js" crossorigin="anonymous"></script>
<meta charset="UTF-8" />
</head>


  <body>
  <div class="header">
    <div class="header__wrap container">
      <div class="header__left">
        <a href="index.html">
          <img src="image/logo.png" alt="logo" />
        </a>
        <img src="image/search.png" alt="search" />
      </div>
      <div class="header__right">
        <img src="image/burger.png" alt="burger__menu" />
        <img src="image/account.png" alt="account" />
        <a href="cart.html"><img src="image/buy.png" alt="buy" /></a>
      </div>
    </div>
  </div>

    <main>
    <section class="heading">
        <div class="container">
            <div class="heading__wrap">
                <div class="heading__title">
                    <p>NEW ARRIVALS</p>
                </div>
                    <nav class="heading__nav">
                        <ul class="heading__breadcrumb">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MEN</a></li>
                            <li><a href="#">NEW ARRIVALS</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </section>
      <section class="product">
                <div class="filter__container">
                  <nav class="first__nav">
                      <div class="filter">
                          <span class="menu__font">FILTER &#9776</span></div>
                      <div class="menu">
                          <span class="menu__font">TRENDING NOW 
                            <img src="image/strelka.png" alt="">
                          </span>
                          <span class="menu__font">SIZE
                            <img src="image/strelka.png" alt="">
                          </span>
                          <span class="menu__font">PRICE
                            <img src="image/strelka.png" alt=""> </span>
                      </div>
                  </nav>
                </div>
      </section>
          
          <div class="category__wrap container">
            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
              <div class="card__text">
                <h4>ELLERY X M'O CAPSULE</h4>
                <p>
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <div class="card__price">100500$</div>
              </div>
            </div>

            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
              <div class="card__text">
                <h4>ELLERY X M'O CAPSULE</h4>
                <p>
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <div class="card__price">100500$</div>
              </div>
            </div>

            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
              <div class="card__text">
                <h4>ELLERY X M'O CAPSULE</h4>
                <p>
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <div class="card__price">100500$</div>
              </div>
            </div>

            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
              <div class="card__text">
                <h4>ELLERY X M'O CAPSULE</h4>
                <p>
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <div class="card__price">100500$</div>
              </div>
            </div>

            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
              <div class="card__text">
                <h4>ELLERY X M'O CAPSULE</h4>
                <p>
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <div class="card__price">100500$</div>
              </div>
            </div>

            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
              <div class="card__text">
                <h4>ELLERY X M'O CAPSULE</h4>
                <p>
                  Known for her sculptural takes on traditional tailoring,
                  Australian arbiter of cool Kym Ellery teams up with Moda
                  Operandi.
                </p>
                <div class="card__price">100500$</div>
              </div>
            </div>
          </div>

          <div class="pagination container">
              <div class="item__pages"><img src="image/bottomarrow2.png" alt="">
                <div class="many__numbers">
                  <p>123456.....20</p>
                </div>
              <img src="image/bottomarrow1.png" alt=""></div>
          </div>
        </div>
    </section>
    </main>

    <div class="comfort">
          <div class="footer__wrap container">
            <div class="comfort__item">
              <img src="image/car.png" alt="" />
              <div>Free Delivery</div>
              <div class="footer__text">
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </div>
            </div>

            <div class="comfort__item">
              <img src="image/percent.png" alt="" />
              <div class=>Sales & discounts</div>
              <div class=>
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
            </div>

            </div>
            <div class="comfort__item">
              <img src="image/crown.png" alt="" />
              <div>Quality assurance</div>
            <div>
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </div>
            </div>
          </div>
    </div>
    <div class="footer">  
          <div class="footer__background">
            <div class="container footer__wrap">
              <div class="footer__info">
                <img src="image/subs.png" alt="SUBSCRIBE" />
                <p>
                  “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </p>
              </div>
              <div class="footer__describe">
                <p>
                  SUBSCRIBE <br />FOR OUR NEWLETTER AND PROMOTION
                </p>
                <br>
                <br>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" />
                <a href="#" id="subscribe">Subscribe</a>
                </form>
              </div>
            </div>
          </div>

        <div class="footer__bottom container">
            <span>&#169 2021 Brand All Rights Reserved.</span>
          <div class="links">
            <a class="fab fa-facebook-square" href="https://www.facebook.com/">
            </a>
            <a class="fab fa-instagram" href="https://www.instagram.com/"></a>
            <a class="fab fa-pinterest-square" href="https://www.pinterest.ru/"></a>
            <a class="fab fa-twitter-square" href="https://twitter.com/"></a>
          </div>
        </div>
  </div>
  </body>
</html>
