<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="/css/style.css" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<title>Product</title>
<script src="https://kit.fontawesome.com/3a6d36c81e.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <div class="header__wrap container">
      <div class="header__left">
        <a href="index.html">
          <img src="image/logo.png" alt="logo" />
        </a>
        <img src="image/search.png" alt="search" />
      </div>
      <div class="header__right">
        <img src="image/burger.png" alt="burger__menu" />
        <img src="image/account.png" alt="account" />
        <a href="cart.html"><img src="image/buy.png" alt="buy" /></a>
      </div>
    </div>
  </div>
<main>
    <section class="heading">
        <div class="container">
            <div class="heading__wrap">
                <div class="heading__title">
                    <p>NEW ARRIVALS</p>
                </div>
                    <nav class="heading__nav">
                        <ul class="heading__breadcrumb">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MEN</a></li>
                            <li><a href="#">NEW ARRIVALS</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </section>

    <section class="slider">
        <img src="image/slide_image.png" alt="slider__image">
    </section>

    <section class="description">
            <div class="description__wrap container">
                <div class="text">
                    <p class="text__title">WOMEN COLLECTION</p>
                    <h3>MOSCHINO CHEAP AND CHIC</h3>
                    <p class="text__main">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
                    <p class="text__price">$561</p>
                <div class="description__sorting">
                    <ul>
                        <li>CHOOSE COLOR</li>
                        <li>CHOOSE SIZE </li>
                        <li>QUANTITY</li>
                    </ul>
                </div>
                <div class="description__link">
                    <a href="#">Add to Cart</a>
                </div>
                </div>
            </div> 
    </section>
    <section class="product">
        <div class="product__wrap container">
            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
                <div class="card__text">
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <div class="card__price">100500$</div>
                </div>
            </div>
            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
                <div class="card__text">
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <div class="card__price">100500$</div>
                </div>
            </div>
            <div class="card">
                <a href="product.html"><img src="image/beard_man.png" alt="beard_man" /></a>
                <div class="card__text">
                    <h4>ELLERY X M'O CAPSULE</h4>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                    </p>
                    <div class="card__price">100500$</div>
                </div>
            </div>
        </div>
    </section>
</main>

  <div class="footer">  
          <div class="footer__background">
            <div class="container footer__wrap">
              <div class="footer__info">
                <img src="image/subs.png" alt="SUBSCRIBE" />
                <p>
                  “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </p>
              </div>
              <div class="footer__describe">
                <p>
                  SUBSCRIBE <br />FOR OUR NEWLETTER AND PROMOTION
                </p>
                <br>
                <br>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" />
                <a href="#" id="subscribe">Subscribe</a>
                </form>
              </div>
            </div>
          </div>

        <div class="footer__bottom container">
            <span>&#169 2021 Brand All Rights Reserved.</span>
          <div class="links">
            <a class="fab fa-facebook-square" href="https://www.facebook.com/">
            </a>
            <a class="fab fa-instagram" href="https://www.instagram.com/"></a>
            <a class="fab fa-pinterest-square" href="https://www.pinterest.ru/"></a>
            <a class="fab fa-twitter-square" href="https://twitter.com/"></a>
          </div>
        </div>
  </div>

</body>

