@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");
$fontSize: 14px;
$mainColor: #f16d7f;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
}

.container {
  max-width: 1160px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

.promo {
  background: #f1e4e6;
  height: 746px;
  &__title {
    display: block;
    max-width: 377px;
    padding-left: 16px;
    border-left: 12px solid $mainColor;
    & h1 {
      font-size: $fontSize + 34;
      font-weight: 900;
      font-style: normal;
    }
    & p {
      font-size: $fontSize + 15;
      font-weight: 500;
      font-style: normal;
    }
    & span {
      color: $mainColor;
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: end;
    background: url("../image/Background.png") no-repeat -228px;
  }
}

.category {
  margin-top: 65px;
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__item {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    & p {
      font-size: $fontSize + 2;
      line-height: 19px;
      text-align: center;
      color: #ffffff;
    }
    & span {
      font-weight: bold;
      color: $mainColor;
    }
    &:first-child {
      background: url("../image/back_item_1.png");
    }
    &:nth-child(2) {
      background: url("../image/back_item_2.png");
    }
    &:nth-child(3) {
      background: url("../image/back_item_3.png");
    }
    &:last-child {
      background: url("../image/back_item_4.png");
    }
    &:not(:last-child) {
      width: 360px;
      height: 260px;
    }
  }
}

.featured {
  text-align: center;
  margin: 96px 0 48px 0;
}

.product__wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.link {
  margin: 50px 0 95px 0;
  &__browse {
    margin: 0 auto;
    width: 211px;
    padding: 14px 38px;
    border: 1px solid #ff6a6a;
    text-decoration: none;
    display: block;
    text-align: center;
  }
}

.arrival__menu {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
  font-weight: 300;
  font-style: normal;
  font-size: $fontSize;
  line-height: 17px;
  color: #636363;
  & h2 {
    font-family: Lato;
    color: $mainColor;
    font-weight: 400;
    font-style: normal;
    font-size: $fontSize + 10;
    line-height: 28, 8px;
  }
}

.red__span {
  font-family: "Lato";
  font-weight: 700;
  font-style: normal;
  font-size: $fontSize;
  line-height: 17px;
  color: #f16d7f;
}

.filter {
  font-weight: 600;
  font-size: $fontSize;
  line-height: 16, 8px;
  font-family: "Lato";
  &__container {
    margin: 0 auto;
    display: flex;
    max-width: 1140px;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
    padding: 51px 0 64px 0;
  }
}

.menu {
  margin-left: 304px;
  color: #6f6e6e;
  margin: 0 auto;
  &__font {
    font-weight: 400;
    font-size: $fontSize;
    line-height: 16.8px;
    margin-right: 27.98px;
  }
}

.item__pages {
  margin: 0 auto;
  width: 284px;
  height: 44px;
  border: 1px solid #ebebeb;
  text-align: center;
  & img {
    margin: 6px 6px 0 5px;
  }
}

.many__numbers {
  margin-top: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: $fontSize + 4;
  line-height: 19px;
  letter-spacing: 10px;
  color: #ef5b7159;
  display: inline-block;
  & p:first-letter {
    color: $mainColor;
  }
}

.slider {
  background: #f7f7f7;
  height: 777px;
  & img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
    padding-bottom: 42px;
  }
}

.description {
  background: #ffffff;
  &__wrap {
    width: 1142px;
    height: 602px;
    border: 1px solid #eaeaea;
    margin-bottom: 130px;
  }
}

.text {
  display: block;
  margin: 0 auto;
  & h3 {
    font-size: $fontSize + 4;
    font-weight: 100;
    width: 253px;
    display: block;
    margin: 0 auto;
    padding-bottom: 48px;
  }
  &__title {
    text-align: center;
    color: $mainColor;
    font-size: $fontSize;
    display: block;
    padding-top: 64px;
    padding-bottom: 27px;
  }
  &__price {
    text-align: center;
    color: $mainColor;
    padding-bottom: 65px;
    font-size: $fontSize + 10;
  }
  &__main {
    text-align: center;
    width: 555px;
    display: block;
    margin: 0 auto;
    font-size: $fontSize;
    padding-bottom: 32px;
    color: #5d5d5d;
    font-weight: 100;
  }
}

.description {
  &__sorting {
    margin: 0 auto;
    width: 640px;
    text-align: center;
    border-top: 1px solid #eaeaea;
    padding-top: 65px;
    padding-bottom: 50px;
    & ul {
      display: inline-block;
    }
    & li {
      float: left;
      color: #636363;
      list-style: none;
      font-size: $fontSize;
      &::after {
        color: black;
        content: "A";
        padding: 8px;
      }
    }
  }

  &__link {
    border: 1px solid $mainColor;
    text-align: center;
    width: 211px;
    margin: 0 auto;
    & a {
      color: $mainColor;
      display: block;
      text-decoration: none;
      padding: 14px 0 14px 0;
    }
  }
}

.cart {
  display: flex;
  justify-content: start;
  padding: 60px 0 60px 10px;
  display: block;
  &__title p {
    font-size: $fontSize + 10;
    color: $mainColor;
  }
}
.product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  &__card {
    box-shadow: (17px 19px 24px rgba(0, 0, 0, 0.13));
    width: 652px;
    height: 306px;
    display: flex;
  }
  &__info {
    height: 222px;
    display: block;
    padding: 22px 92px 62px 31px;
    & h2 {
      font-size: $fontSize + 10;
      font-style: normal;
      font-weight: normal;
      padding-bottom: 42px;
    }
    & span {
      color: $mainColor;
    }
    & p {
      padding-bottom: 6px;
    }
    & input {
      margin-left: 24px;
      width: 30px;
    }
  }
  &__form {
    width: 360px;
    height: 272px;
    border: none;
    & p {
      color: #222;
      font-size: $fontSize + 2;
      font-weight: 300;
      line-height: 19px;
      margin-bottom: 20px;
    }
    & input {
      padding: 13px 0 16px 18px;
      margin-bottom: 20px;
      width: 100%;
      border: 1px solid #a4a4a4;
      &:focus {
        outline-color: $mainColor;
      }
    }
    & button {
      border: 1px solid #a4a4a4;
      padding: 10px 15px;
      font-size: $fontSize - 3;
      background: none;
      &:hover {
        border-color: $mainColor;
      }
    }
  }
  &__total {
    width: 360px;
    height: 214px;
    background: #f5f3f3;
    text-align: right;
    padding-right: 43px;
    & p {
      font-size: $fontSize - 3;
      color: #4a4a4a;
      padding: 39px 0 12px 0;
    }
    & h3 {
      font-size: $fontSize + 2;
      font-weight: 300;
      padding-bottom: 39px;
      & span {
        color: $mainColor;
      }
    }
    & button {
      background: $mainColor;
      color: #ffffff;
      font-size: $fontSize + 2;
      padding: 16px 42px;
      border: none;
      &:hover {
        color: black;
      }
    }
  }
}

.btn {
  width: 652px;
  height: 50px;
  margin-top: 72px;
  margin-bottom: 128px;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  & span {
    border: 1px solid #a4a4a4;
    display: inline-block;
    padding: 16px 40px;
    font-size: $fontSize;
    font-weight: 300;
  }
}

@import "module/header";
@import "module/footer";
@import "module/comfortables";
@import "module/card";
@import "module/breadcrumbs";
